{
  "name": "singeros-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "turbo dev --filter=@singeros/web",
    "dev:desktop": "turbo dev --filter=@singeros/desktop",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules",
    "ui:add": "cd packages/ui && npx shadcn@latest add"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "electron"]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.7",
    "@singeros/biome": "workspace:*",
    "turbo": "^2.5.4",
    "typescript": "catalog:"
  }
}